# sai

./: Capabilites.json  MultiMic_Plus.sln  extra
MultiMic_Plus/: MultiMic_Plus.csproj
MultiMic_Plus/Features/: Default.srprofile  MultiMicFeature.feature  MultiMicFeature.feature.cs
MultiMic_Plus/Hooks/: Hooks1.cs
MultiMic_Plus/Pages/: AllArounPage.cs  More.cs  PairNewAccesoryPage.cs  WelcomePage.cs
MultiMic_Plus/Steps/: MultiMicStepDefinition.cs
MultiMic_Plus/TestReport/12122023_120915/: MultiMicPlusReport.html
MultiMic_Plus/TestReport/12122023_121932/: MultiMicPlusReport.html
MultiMic_Plus/Utility/: ClontrolHelper.cs  ExtentReporting.cs
